{
  "name": "MOSHE FIT – מעקב מתאמנים",
  "short_name": "MOSHE FIT",
  "description": "יומן יומי, גרפים ויעדים – בעברית ובמצב אוף-ליין",
  "lang": "he",
  "dir": "rtl",
  "display": "standalone",
  "start_url": "/index.html",
  "scope": "/",
  "background_color": "#ffffff",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}